MainWindow.xaml

<Window x:Class="_27_12_2022_WPF_Calculator_Fishman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27_12_2022_WPF_Calculator_Fishman"
        mc:Ignorable="d"
        Title="U-83" Height="450" Width="400" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid Grid.RowSpan="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox1" Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="20" TextChanged="TexBox1_TextChanged"/>
            <TextBox x:Name="TextBox2" Grid.ColumnSpan="4" TextWrapping="Wrap" Grid.Row="1" FontSize="24" FontStyle="Italic" TextAlignment="Right" AutomationProperties.HelpText="Ввод только целых и дробных чисел" Background="#FFDED5B3" TextChanged="TextBox2_TextChanged"/>
            <Button Content="5" Name="five" Grid.Column="1" Grid.Row="5" FontSize="24" Click="five_Click"/>
            <Button Content="8" Name="eith" Grid.Row="4" Grid.Column="1" FontSize="24" Click="eith_Click"/>
            <Button Content="CE" Name="CE" Grid.Row="3" Grid.Column="0" FontSize="24" Click="CE_Click"/>
            <Button Content="help" Name="help" Grid.Row="7" FontSize="24"/>
            <Button Content="1" Name="one" Grid.Row="6" FontSize="24" Click="one_Click"/>
            <Button Content="4" Name="four" Grid.Row="5" FontSize="24" Click="four_Click"/>
            <Button Content="7" Name="seven" Grid.Row="4" FontSize="24" Click="seven_Click"/>
            <Button Content="=" Name="equ" Grid.Column="3" Grid.Row="7" FontSize="24" Click="equ_Click"/>
            <Button Content="+" Name="plus" Grid.Column="3" Grid.Row="6" FontSize="24" Click="plus_Click"/>
            <Button Content="-" Name="minus" Grid.Column="3" Grid.Row="5" FontSize="24" Click="minus_Click"/>
            <Button Content="X" Name="multi" Grid.Column="3" Grid.Row="4" FontSize="24" Click="multi_Click"/>
            <Button Content="/" Name="delim" Grid.Column="3" Grid.Row="3" FontSize="24" Click="delim_Click"/>
            <Button Content="Back" Name="Back" Grid.Column="2" Grid.Row="3" FontSize="24" Click="Back_Click"/>
            <Button Content="." Name="point" Grid.Column="2" Grid.Row="7" FontSize="24" Click="point_Click"/>
            <Button Content="3" Name="thre" Grid.Row="6" Grid.Column="2" FontSize="24" Click="thre_Click"/>
            <Button Content="6" Name="six" Grid.Column="2" Grid.Row="5" FontSize="24" Click="six_Click"/>
            <Button Content="9" Name="nine" Grid.Column="2" Grid.Row="4" FontSize="24" Click="nine_Click"/>
            <Button Content="C" Name="clear" Grid.Column="1" Grid.Row="3" FontSize="24" Click="clear_Click"/>
            <Button Content="0" Name="zero" Grid.Column="1" Grid.Row="7" FontSize="24" Click="zero_Click"/>
            <Button Content="2" Name="two" Grid.Column="1" Grid.Row="6" FontSize="24" Click="two_Click"/>
        </Grid>



    </Grid>
</Window>
