MainWindow.xaml

<Window x:Class="_27_12_2022_WPF_Calculator_Fishman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27_12_2022_WPF_Calculator_Fishman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid Grid.RowSpan="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Texbox1" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="TextBox1" Height="54" FontSize="20"/>
            <TextBox x:Name="TextBox2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="TextBox2" Grid.Row="1" Height="54" VerticalAlignment="Top" FontSize="24"/>
            <Button Content="5" Grid.Column="1" Grid.Row="5" FontSize="24"/>
            <Button Content="8" Grid.Row="4" Grid.Column="1" FontSize="24"/>
            <Button Content="x2" Grid.Column="1" Grid.Row="3" FontSize="24"/>
            <Button Content="CE" Grid.Row="2" Grid.Column="1" FontSize="24"/>
            <Button Content="Help" Grid.Row="7" FontSize="24"/>
            <Button Content="1" Grid.Row="6" FontSize="24"/>
            <Button Content="4" Grid.Row="5" FontSize="24"/>
            <Button Content="7" Grid.Row="4" FontSize="24"/>
            <Button Content="1/x" Grid.Row="3" FontSize="24"/>
            <Button Content="%" Grid.Row="2" FontSize="24"/>
            <Button Content="=" Grid.Column="3" Grid.Row="7" FontSize="24"/>
            <Button Content="+" Grid.Column="3" Grid.Row="6" FontSize="24"/>
            <Button Content="-" Grid.Column="3" Grid.Row="5" FontSize="24"/>
            <Button Content="X" Grid.Column="3" Grid.Row="4" FontSize="24"/>
            <Button Content="/" Grid.Column="3" Grid.Row="3" FontSize="24"/>
            <Button Content="Back" Grid.Column="3" Grid.Row="2" FontSize="24"/>
            <Button Content="." Grid.Column="2" Grid.Row="7" FontSize="24"/>
            <Button Content="3" Grid.Row="6" Grid.Column="2" FontSize="24"/>
            <Button Content="6" Grid.Column="2" Grid.Row="5" FontSize="24"/>
            <Button Content="9" Grid.Column="2" Grid.Row="4" FontSize="24"/>
            <Button Content="sqrt" Grid.Column="2" Grid.Row="3" FontSize="24"/>
            <Button Content="C" Grid.Column="2" Grid.Row="2" FontSize="24"/>
            <Button Content="0" Grid.Column="1" Grid.Row="7" FontSize="24"/>
            <Button Content="2" Grid.Column="1" Grid.Row="6" FontSize="24"/>
        </Grid>



    </Grid>
</Window>
